// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
// start of less css code
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P|Raleway:700i&display=swap');

@prime-fontFam: 'Raleway', sans-serif;

@sec-fontFam: 'Press Start 2P', cursive;

@font-color: black;

@primary-color: lightgray;

@secondary-color: darkgray;

@marginMain: 2% 0 2%;

@marginCont: 1% 25% 1%;

@font-prime: 3rem;

@font-sec: 1.5rem;

.borderImg() {
  border: 2px solid black;
  border-radius: 50%;
}
.border() {
  border-bottom: 2px solid black;
}

/* Set every element's box-sizing to border-box */
* {
  max-width: 100%;
  max-height: 100%;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}
.wrapper {
  width: 90%;
  height: 95%;
  background-color: gray;
  margin: @marginMain;
}

.topNav {
  display: flex;
  width: 100%;
  height: 5%;
  justify-content: space-evenly;
}

// this opens the home section styling
#home {
  display: flex;
  margin: @marginCont;
  // this opens the header styling
  header {
    background: @primary-color;
    .border();
    font-size: 3rem;
    color: @font-color;
    h1 {
      margin: @marginCont;
      font-family: @prime-fontFam;
    } // this closes the h1 styling
    h2 {
      font-family: @sec-fontFam;
    } // this closes the h2 styling
    img {
      width: 45%;
      margin: @marginCont;
      .borderImg();
    } //this closes the img styling
  } // this closes the header styling
} // this closes the home section styling

// this opens the about section styling
#about {
  background: @secondary-color;
  //   width: 60%;
  //   height: 55%;
  color: @font-color;
  margin: @marginCont;
  h2 {
    font-family: @prime-fontFam;
    font-size: @font-prime;
    margin: @marginMain;
  } // this closes the h2 styling
  p {
    font-family: @sec-fontFam;
    word-spacing: 2;
    font-size: @font-sec;
  } // this closes the p styling
} //this closes the about section styling
